trail-blaze-website@1.0.0 C:\Users\FREDD\OneDrive\Documents\Trail-Blaze\Trail Blaze Website
├── @headlessui/react@1.7.19
├── @heroicons/react@2.2.0
├── @hookform/resolvers@3.10.0
├── @react-spring/web@9.7.5
├── @tailwindcss/forms@0.5.10
├── @types/dotenv@6.1.1
├── @types/estree@1.0.6
├── @types/json-schema@7.0.15
├── @types/node@22.12.0
├── @types/nodemailer@6.4.17
├── @types/react-dom@19.0.3
├── @types/react@19.0.8
├── @vercel/analytics@1.4.1
├── autoprefixer@10.4.20
├── class-variance-authority@0.7.1
├── clsx@2.1.1
├── dotenv@16.4.7
├── eslint-config-next@15.1.6
├── eslint@9.19.0
├── firebase-admin@13.0.2
├── firebase-functions@6.3.0
├── firebase@10.14.1
├── framer-motion@11.18.2
├── lucide-react@0.474.0
├── next-sitemap@4.2.3
├── next@14.2.23
├── nodemailer@6.10.0
├── postcss@8.5.1
├── react-dom@18.3.1
├── react-firebase-hooks@5.1.1
├── react-hook-form@7.54.2
├── react-intersection-observer@9.15.1
├── react-tsparticles@2.12.2
├── react@18.3.1
├── sonner@1.7.3
├── tailwind-merge@2.6.0
├── tailwindcss@3.4.17
├── tsparticles-slim@2.12.0
├── tsparticles@3.8.0
├── typescript@5.7.3
├── vanilla-tilt@1.8.1
└── zod@3.24.1

